unbind C-b
set -g prefix C-a

source "/usr/share/tmux/powerline.conf"

bind C-a send-prefix
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi
set -g status-keys vi

# set-option -g mouse-select-pane on
